<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motiv8 - Main Menu</title>
    <link href="/Front-End/menu.css" rel = "stylesheet" type = "text/css">
    <link rel="shortcut icon" href="/Images/Motiv8favicon.ico" type="image/x-icon">
</head>
    <style>
       
    #loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #1c1c1c; /* Semi-transparent white */
        z-index: 9999; /* Ensure it's above other elements */
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.3s ease; /* Fade-in transition */
      }
  
      /* Loader animation */
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
  
      .loader-circle {
            /* border: 10px solid rgba(17, 255, 0, 0.3); */
            border: 10px solid #fff; /* Light border color */
            border-top: 10px solid #ff6600; /* Black border color */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite; /* Spin animation */
          }
    </style>
</head>
<body>
    <div id="loader">
        <div class="loader-circle"></div>
      </div>

      <header>
        <h1>Motiv8</h1>
    </header>
 <p></p>

 <body>
    <div class="background-image">
      <div class="sidebar">
        <div id="mySidebar" class="sidebar">
          <!-- Sidebar content here -->
          <button class="close-btn" onclick="closeSidebar()">✕ </button>
          <a href="#">Home</a>
          <a href="/Workouts/musclespage.html">Workouts</a>
          <a href="/Front-End/Progress.html">Progress</a>
          <a href="/Front-End/coming.html" id="dietLink">Diet</a>
          <a href="/Front-End/coming.html">Online Shop</a>
          <a href="/Profile/profile.html">Profile</a>
          <a href="/calenderIndex.html">Calendar</a>
          <a href="/Front-End/Front-end-Login.html" onclick="clearStr()">Logout</a>
            <img src="/Images/twitter.jpg" alt="Twitter" class="sidebar-image">
            <img src="/Images/pintrest.png" alt="Pinterest" class="sidebar-image">
            <img src="/Images/insta.png" alt="Instagram" class="sidebar-image">
        </div>
      </div>
      <!-- Main content -->
      <div class="main-content">
        <button class="menu-btn" onclick="openSidebar()">☰</button>
        <h4 class="text-1">Welcome to Motiv8! We are the #1 fitness app based in Dublin, Ireland. By browsing our services, you get access to a vast amount of workout videos, workout plans, nutrition plans, and more. Motiv8 is a sleek and user-friendly fitness app developed by Alicia, Darren, Francisco, Luiz, Patrick, and Tom of Group 7 for our CS353 project. Motiv8 offers personalized workouts, an extensive exercise library, and user profiles to track your fitness journey. Connect with fellow fitness enthusiasts, share achievements, and stay motivated with challenges. Whether you're a fitness pro or just starting, Motiv8 is your go-to companion for a healthier lifestyle.</h4>
      </div>
      
      <p class="scrolling-text">The #1 Fitness App in Ireland!</p>
    </div>
</body>
  

  <script>
    function openSidebar() {
        document.getElementById("mySidebar").style.width = "250px";
        document.querySelector('.main-content').style.marginLeft = "250px";
    }

    function closeSidebar() {
        document.getElementById("mySidebar").style.width = "0";
        document.querySelector('.main-content').style.marginLeft = "0";
    }

    
    // Simulate loading completion and hide loader after 3 seconds
    setTimeout(function() {
      document.getElementById('loader').style.opacity = '0';
      document.getElementById('loader').style.pointerEvents = 'none';
    }, 950); // Change this time as needed

    function clearStr(){
      localStorage.clear();
    }
          
    </script>

</body>
</html>
